{
  "compilerOptions": {
    "target": "es5",
    "lib": ["DOM", "ES6", "DOM.Iterable", "ScriptHost", "ES2016.Array.Include"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["pages/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@ui/*": ["ui/*"],
      "@store/*": ["store/*"],
      "@testing/mocks/*": ["__mocks__/*"],
      "@testing/fixtures/*": ["fixtures/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
